server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://dashboard:8501/; # Nome do serviço no shadow docker-stack
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Websockets para o Streamlit
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}